<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>
    <link rel="icon" href="Images/Dakirby309-Simply-Styled-YouTube.256.png">
    <link rel="stylesheet" href="header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<header>
    <div class="header-panel">
        <div class="leftside">
            <div class="ham-burger"></div>
            <div class="logo"></div>
        </div>

        <div class="middleside">
            <div class="searchbar">
                <input type="text" placeholder="Search">
                <div class="searchbutton"></div>
            </div>
            <div class="voice-buttton"></div>
        </div>

        <div class="rightside">
            <div class="create-button"></div>
            <div class="notification-button"> </div>
            <div class="account-button"> </div>
        </div>
    </div>
    <div class="suggestion-panel">

        <button>All</button>
        <button>Music</button>
        <button>Playlists</button>
        <button>Bussiness</button>
        <button>Vlog</button>
        <button>Gaming</button>
        <button>Lofi Musics</button>
        <button>Cars</button>
        <button>Podcasts</button>
        <button>Chillout music</button>
        <button>Mixes</button>
        <button>Sound Tracks</button>

    </div>

    <div class="side-panel">
        <div class="side-buttons">
            <div class="home-button">
                <p>Home</p>
            </div>
            <div class="music-button">
                <p>Music</p>
            </div>
            <div class="subs-button">
                <p>Subscriptions</p>
            </div>
            <div class="you-button">
                <p>You</p>
            </div>
        </div>
    </div>

</header>

<body>

    <div class="main-body">
        <div class="video-preview">
            <img class="preview-img" src="Images/Alone Thumbnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/channels4_profile.jpg" alt="">

                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>sometimes i enjoy being alone ~ a playlist</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">estella </div>
                        <div class="viewAndTimeLine">1.2M views • 10 months ago</div>
                    </div>

                </div>
            </div>
        </div>

        <div class="video-preview">
            <img class="preview-img" src="Images/Glosmorphism Thumbnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/Glassmorphism Channel PRofile.jpg" alt="">
                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>Glassmorphism Groot Card UI: Create Stunning Designs with HTML and CSS!</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">ProgProd </div>
                        <div class="viewAndTimeLine">568 views • 3 days ago</div>
                    </div>

                </div>
            </div>
        </div>

        <div class="video-preview">
            <img class="preview-img" src="Images/Jesus Thumbnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/Jesus Channel Profile.jpg" alt="">
                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>Jesus Christ - Life Changing Quotes</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">RedFrost Motivation </div>
                        <div class="viewAndTimeLine">4.9M views • 2 year ago</div>
                    </div>

                </div>
            </div>
        </div>

        <div class="video-preview">
            <img class="preview-img" src="Images/SoldierBoy Thumbnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/Soldierboy Channel Profile.jpg" alt="">
                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>Soldier Boy All Time Best Powerful Montages</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">Z-Nation Official </div>
                        <div class="viewAndTimeLine">223K views • 1 month ago</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="video-preview">
            <img class="preview-img" src="Images/One PunchMan Thumbnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/One PunchMan ChannelProfile.jpg" alt="">
                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>【Complete Series】 One Punch Man (Season 1)</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">Muse Asia </div>
                        <div class="viewAndTimeLine">4.8M views • 11 months ago</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="video-preview">
            <img class="preview-img" src="Images/BAttlefield thumbnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/battlefield channel profile.jpg" alt="">
                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>Battlefield 2042 : RTX 4090 24GB ( 8K Ultra Graphics RTX ON / DLSS ON )</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">GTX 1050 Ti </div>
                        <div class="viewAndTimeLine">473K views • 2 months ago</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="video-preview">
            <img class="preview-img" src="Images/Peace thumbnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/peace channel profile.jpg" alt="">
                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>30 minute of peace | Best hindi Lofi songs to Chill/Study/Sleep/Relax</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">B O U C H A </div>
                        <div class="viewAndTimeLine">7.5M views • 2 years ago</div>
                    </div>

                </div>
            </div>

        </div>
        <div class="video-preview">
            <img class="preview-img" src="Images/tum njan Thumbnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/tum njn channel profile.jpg" alt="">
                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>Keethan - tum/njan (ft. Pavitra Krishnan & Shravan Sridhar)</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">Keethan </div>
                        <div class="viewAndTimeLine">110K views • 6 months ago</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="video-preview">
            <img class="preview-img" src="Images/DayINL thumbnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/DayINL Channel Profile.jpg" alt="">

                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>day in my life at edinburgh university💌</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">emmaxolouise </div>
                        <div class="viewAndTimeLine">1.1K views • 1 hour ago</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="video-preview">
            <img class="preview-img" src="Images/gtaFthumnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/gta channel profile.jpg" alt="">
                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>GTA 5 - Full Game Walkthrough in 4K</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">GTA 5 - Full Game Walkthrough in 4K </div>
                        <div class="viewAndTimeLine">6.9M views • 1 year ago</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="video-preview">
            <img class="preview-img" src="Images/Billionre thumbnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/Billonre channel profile.jpg" alt="">
                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>Billionaire Luxury Lifestyle Motivation 🔥 Luxury Lifestyle Visualization🤑</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">SuperSimpleDev </div>
                        <div class="viewAndTimeLine">7M views • 1 year ago</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="video-preview">
            <img class="preview-img" src="Images/Mr beast Thumbnail.webp" alt="">
            <div class="properties-div">
                <div class="channel-profile-div">
                    <img class="channel-profile-img" src="Images/mr beast channelprofile.jpg" alt="">
                </div>
                <div class="videoTitlesAndStuffs">
                    <div class="videoTitle">
                        <h3>$1 vs $10,000,000 Job!</h3>
                    </div>
                    <div class="channelDetailsAndStuffs">
                        <div class="channelName">MrBeast </div>
                        <div class="viewAndTimeLine">50M views • 1 day ago</div>
                    </div>

                </div>
            </div>
        </div>

    </div>

</body>

</html>